# PBA_SW_Test

./: HotelBooking.sln  HotelBookingStartupProject.sln
HotelBooking.Common/Mapping/: IMapper.cs
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core.UnitTests/: HotelBooking.Core.UnitTests.csproj
HotelBooking.Core.UnitTests/Managers/: BookingMangerTests.cs  CustomerManagerTests.cs
HotelBooking.Core/Interfaces/: IBookingRespository.cs  IRepository.cs
HotelBooking.Core/Managers/: BookingManger.cs  CustomerManager.cs  IBookingManager.cs  ICustomerManager.cs  IRoomManager.cs  RoomManager.cs
HotelBooking.Domain/: Booking.cs  Customer.cs  HotelBooking.Domain.csproj  IdentifiableObject.cs  NameIdPair.cs  Room.cs
HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs  Startup.cs  cypress.json  package.json
HotelBooking.Web/Models/: BookingInputModel.cs  (+6 more)
HotelBookingStartupProject/: DependencyConfig.cs  HotelBooking.Web.csproj  HotelBookingStartupProject.csproj  Startup.cs
HotelBookingStartupProject.UnitTests/: HotelBookingStartupProject.UnitTests.csproj
Integration/HotelBooking.Persistence/: Class1.cs  HotelBooking.Persistence.csproj
Integration/HotelBooking.Persistence/DataContext/: HotelBookingContext.cs
Integration/HotelBooking.Persistence/Entities/: Booking.cs  Customer.cs  Room.cs
Integration/HotelBooking.Persistence/Mappers/: BookingMapper.cs  CustomerMapper.cs  RoomMapper.cs
Integration/HotelBooking.Persistence/Repositories/: SqlBookingRepository.cs  SqlCustomerRepository.cs  SqlRoomRepository.cs
Repositories/: SqlBookingRepository.cs
(+55 files in other folders)
